<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roy's Paint</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<canvas id="example" width="900" height="720"></canvas>
	<section id="toolbar">
		<div id="function-wrapper">
			<table>
				<tr>
					<td class="bgColor">Background</td>
					<td class="dotsColor">Line</td>
					<td>Connect line</td>
				</tr>
			</table>
		</div>
		<div id="color-wrapper">
			<table>
				<tr>
					<td class="indigo"></td>
					<td class="magenta"></td>
					<td class="yellow"></td>
				</tr>
			</table>
		</div>
	</section>
	<div id="status"></div>
	
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
